<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/styles/styles.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Contato</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <img src="src/images/uniube-logo.png" alt="uniube-logo" width="70px">

            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="index.html">Início</a>
                </li>
                <li class="nav-item">
                    <a href="cardapio.html" >Cardápio</a>
                </li>
                <li class="nav-item">
                    <a href="fotos.html">Fotos</a>
                </li>
                <li class="nav-item">
                    <a href="termos.html" >Termos de Uso</a>
                </li>
                <li class="nav-item">
                    <a href="links.html" target="_blank">Links</a>
                </li>
            </ul>

            <button class="btn-default">
                <a href="contato.html" id="pecaaqui">Contato</a>
            </button>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="index.html">Início</a>
                </li>
                <li class="nav-item">
                    <a href="cardapio.html" >Cardápio</a>
                </li>
                <li class="nav-item">
                    <a href="fotos.html">Fotos</a>
                </li>
                <li class="nav-item">
                    <a href="termos.html" >Termos de Uso</a>
                </li>
                <li class="nav-item">
                    <a href="links.html" target="_blank">Links</a>
                </li>
            </ul>

            <button class="btn-default">
                <a href="contato.html" id="pecaaqui">Contato</a>
            </button>
        </div>
    </header>

    <section id="formulario">
    
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

            #formulario{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 5px;
            }

            .container{
                width: 85%;
                background: #fff;
                border-radius: 6px;
                padding: 20px 60px 30px 40px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            }
            .container .content{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .container .content .left-side{
                width: 25%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 15px;
                position: relative;
            }
            .content .left-side::before{
                content: '';
                position: absolute;
                height: 70%;
                width: 2px;
                right: -15px;
                top: 50%;
                transform: translateY(-50%);
                background: #ffe8b4;
            }
            .content .left-side .details{
                margin: 14px;
                text-align: center;
            }
            .content .left-side .details i{
                font-size: 30px;
                color: black;
                margin-bottom: 10px;
            }
            .content .left-side .details .topic{
                font-size: 18px;
                font-weight: 500;
            }
            .content .left-side .details .text-one,
            .content .left-side .details .text-two{
                font-size: 14px;
                color: black;
            }
            .container .content .right-side{
                width: 75%;
                margin-left: 75px;
            }
            .content .right-side .topic-text{
                font-size: 23px;
                font-weight: 600;
                color: #e9a209;
            }
            .right-side .input-box{
                height: 50px;
                width: 100%;
                margin: 12px 0;
            }
            .right-side .input-box input,
            .right-side .input-box textarea{
                height: 100%;
                width: 100%;
                border: none;
                outline: none;
                font-size: 16px;
                background: #F0F1F8;
                border-radius: 6px;
                padding: 0 15px;
                resize: none;
            }
            .right-side .message-box{
                min-height: 110px;
            }
            .right-side .input-box textarea{
                padding-top: 6px;
            }
            .right-side .button{
                display: inline-block;
                margin-top: 12px;
            }
            .right-side .button input[type="button"]{
                color: #fff;
                font-size: 18px;
                outline: none;
                border: none;
                padding: 8px 16px;
                border-radius: 6px;
                background: #e9a209;
                cursor: pointer;
                transition: all 0.3s ease;
            }
            .button input[type="button"]:hover{
                background: #C1AC9C;
            }

            @media (max-width: 950px) {
            .container{
                width: 90%;
                padding: 30px 40px 40px 35px ;
            }
            .container .content .right-side{
                width: 75%;
                margin-left: 55px;
            }
            }
            @media (max-width: 820px) {
            .container{
                margin: 40px 0;
                height: 100%;
            }
            .container .content{
                flex-direction: column-reverse;
            }
            .container .content .left-side{
                width: 100%;
                flex-direction: row;
                margin-top: 40px;
                justify-content: center;
                flex-wrap: wrap;
            }
            .container .content .left-side::before{
                display: none;
            }
            .container .content .right-side{
                width: 100%;
                margin-left: 0;
            }
        }

        </style>
        <div class="container">
          <div class="content">
            <div class="left-side">
              <div class="phone details">
                <i class="fas fa-phone-alt"></i>
                <div class="topic">Telefone</div>
                <div class="text-one">+55 (34) 9 9972-4451</div>
              </div>
            </div>
            <div class="right-side">
              <div class="topic-text">Envie sua mensagem</div>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum amet velit sapiente! Beatae, praesentium dolores. Optio minima laboriosam suscipit repellat, voluptatem sequi, incidunt veniam explicabo voluptatum corrupti repudiandae libero. Doloremque.
              </p>
              <form action="#">
                <div class="input-box">
                  <input type="text" placeholder="Digite seu nome" />
                </div>
                <div class="input-box">
                  <input type="text" placeholder="Digite seu email" />
                </div>
                <div class="input-box message-box">
                  <textarea placeholder="Digite sua mensagem"></textarea>
                </div>
                <div class="button">
                  <input type="button" value="Enviar" />
                </div>
              </form>
            </div>
          </div>
        </div>
    </section>


    <footer>
        <div id="footer_items">
            <span id="copyright">
                <br><img src="src/images/logo_uniube_HORIZONTAL_branca.png" alt="uniube-logo" width="120px"><br>
                <br><strong>Participantes:</strong>
                <br> - Pedro Henrique Costa Martins - 5162347
                <br> - Miguel Garcia Leão - 5160094
                <br> - Pedro Henrique Garcia - 5160838
                <br> - Bruno Gauy Ramos - 5161403 <br>
                <br> <strong><a href="https://github.com/PedroDaBorracharia/TrabalhoJoabe" target="_blank" id="Repositorio">Repositório</a></strong>
            </span>
        </div>
    </footer>
    <script src="src/javascript/script.js"></script>
</body>
</html>