<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NHHJWVRQ');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/styles/styles.css">
    <link rel="icon" href="src/images/burger-cartoon-flat-illustration-png.webp">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Fotos</title>
</head>
<body>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EBDX77KMWW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EBDX77KMWW');
</script>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NHHJWVRQ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <nav id="navbar">
            <a href="index.html">
                <img src="src/images/uniube-logo.png" alt="uniube-logo" width="70px">
            </a>

            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="index.html">Início</a>
                </li>
                <li class="nav-item">
                    <a href="cardapio.html">Cardápio</a>
                </li>
                <li class="nav-item">
                    <a href="fotos.html">Fotos</a>
                </li>
                <li class="nav-item">
                    <a href="termos.html">Termos de Uso</a>
                </li>
                <li class="nav-item">
                    <a href="links.html" target="_blank">Links</a>
                </li>
            </ul>

            <button class="btn-default">
                <a href="contato.html" id="pecaaqui">Contato</a>
            </button>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="index.html">Início</a>
                </li>
                <li class="nav-item">
                    <a href="cardapio.html">Cardápio</a>
                </li>
                <li class="nav-item">
                    <a href="fotos.html">Fotos</a>
                </li>
                <li class="nav-item">
                    <a href="termos.html">Termos de Uso</a>
                </li>
                <li class="nav-item">
                    <a href="links.html" target="_blank">Links</a>
                </li>
            </ul>

            <button class="btn-default">
                <a href="contato.html" id="pecaaqui">Contato</a>
            </button>
        </div>
    </header>

    <section class="gallery" id="portafolio">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
 
        .titulo {
            text-align: center;
            font-weight: 700;
            color: black;
            margin-bottom: 0px;
            font-size: 40px;
            text-transform: uppercase;
        }

        .subtitulo{
            text-align: center;
            font-weight: 200;
            margin-bottom: 40px;
        }

        .gallery {
            background: #f2f2f2;
        }

        .container-galeria{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .img-galeria {
            object-fit: cover;
            width: 30%;
            display: block;
            margin-bottom: 15px;
            box-shadow: 0 0 6px rgb(0, 0, 0, 0.5);
            cursor: pointer;
        }

        .img-galeria:hover{
            transition: all 0.3s ease-in-out;
            transform: scale(1.1);
        }

        .imagen-light{
            position: fixed;
            background: rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(100%);
            transition: transform .2s ease-in-out;
        }

        .show{
            transform: translate(0);
        }

        .fechar-menu {
            object-fit: cover;
            width: 60%;
            border-radius: 10px;
            transform: scale(0);
            transition: transform .3s .2s;
        }

        .mostrarimagem{
            transform: scale(1);
        }

        .close {
            position: absolute;
            top: 15px;
            right: 15px;
            width: 40px;
            cursor: pointer;
            color:#fff;
            font-size: 25px;
        }
        </style>
        <div class="container">
          <h2 class="titulo">Galeria de hamburgueres</h2>
          <h3 class="subtitulo">Clique nas imagens</h3>
          <div class="container-galeria">
            <img src="src/images/burguer.png" alt="" class="img-galeria">
            <img src="src/images/burgao.png" alt="" class="img-galeria">
            <img src="src/images/tabua.png" alt="" class="img-galeria">
            <img src="src/images/3burguer.png" alt="" class="img-galeria">
            <img src="src/images/namao.png" alt="" class="img-galeria">
            <img src="src/images/luvinha.png" alt="" class="img-galeria">
            <img src="src/images/varios.png" alt="" class="img-galeria">
            <img src="src/images/batata.png" alt="" class="img-galeria">
            <img src="src/images/luva2.png" alt="" class="img-galeria">
          </div>
        </div>
      </section>
      
      <section class="imagen-light">
        <i class="fas fa-times close"></i>
        <img src="./img/img-3.jpg" alt="" class="fechar-menu">
      </section>

    <footer>
        <div id="footer_items">
            <span id="copyright">
                <br><img src="src/images/logo_uniube_HORIZONTAL_branca.png" alt="uniube-logo" width="120px"><br>
                <br><strong>Participantes:</strong>
                <br> - Pedro Henrique Costa Martins - 5162347
                <br> - Miguel Garcia Leão - 5160094
                <br> - Pedro Henrique Garcia - 5160838
                <br> - Bruno Gauy Ramos - 5161403 <br>
                <br> <strong><a href="https://github.com/PedroDaBorracharia/TrabalhoJoabe" target="_blank" id="Repositorio">Repositório</a></strong>
            </span>
        </div>
    </footer>
    <script src="src/javascript/script.js"></script>
</body>
</html>